<html>
<head>
    <title>Anton</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
        }
        
        h1 {
          color: #333;
          font-size: 36px;
          text-align: center;
          margin-top: 50px;
        }
        
        h2 {
          color: #666;
          font-size: 24px;
          text-align: center;
          margin-top: 30px;
        }
        
        a {
          color: #007bff;
          text-decoration: none;
          font-size: 18px;
          display: block;
          margin-bottom: 10px;
          text-align: center;
        }
        
        a:hover {
          color: #0056b3;
        }
      </style>
</head>
<bodu>
    <h1>Anton Kopti :-)</h1>
    <br>
    <h2><a href="https://github.com/Akopti8/Vue-Source/">My Source Code</a></h2>
    <br>

    <a href="app1/index.html">App 1</a></br>
    <a href="app2/index.html">App 2</a><br>
    <a href="app3/index.html">App 3</a></br> 
    <a href="app4/index.html">App 4</a></br>
    <a href="app5/index.html">App 5</a><br>
    <a href="app6/index.html">App 6</a><br>
    <a href="app7/index.html">App 7</a><br>
    <a href="app8/index.html">App 8</a><br>
    <a href="app9/index.html">App 9</a><br>
    <a href="app10/index.html">App 10</a><br>
    <a href="app11/index.html">App 11</a><br>
    <a href="app12">App 12</a><br>
    <a href="app13">App 13</a><br>
    <a href="app14/index.html">App 14</a><br>
    <a href="app15/index.html">App 15</a><br>

</bodu>
</html>